GOOGLE_CLIENT_ID="99856096265-ldrajvnsf3f88gm2ck3upr2j0llr2188.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://herodotus9719:jgOrqCxILDCzejNZ@cluster0.f0dxr.mongodb.net/buymeacoffee"
AWS_ACCESS_KEY="AKIA2FXADQSOXUUX6DLS"
AWS_SECRET_KEY="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"
AWS_BUCKET="ben-buymeacoffee"
CRYPTOMUS=""
